||adguard-dns.com^
||cleanbrowsing.org^
||opendns.com^
||dns.google^
||cloudflare.net^
||cloudflare.com^
||cloudflare-dns.com^
||quad9.net^
||switch.ch^
||futuredns.me^
||comss.one^
||canadianshield.cira.ca^
||blahdns.com^
||snopyta.org^
||dnsforfamily.com^
||nic.cz^
||alidns.com^
||cfiec.net^
||360.cn^
||iij.jp^
||doh.pub^
||dns.pub^
||twnic.tw^
||tiarap.org^
||tiar.app^
||tiarap.org^
||tiar.app^
||oszx.co^
||pumplex.com^
||applied-privacy.net^
||decloudus.com^
||lelux.fi^
||dns.sb^
||dnsforge.de^
||restena.lu^
||ffmuc.net^
||digitale-gesellschaft.ch
||libredns.gr^
||synology.me^
||ahadns.com^
||dnslify.com^
||nextdns.io^
||rethinkdns.com^
||controld.com^
||mullvad.net^
||arapurayil.com^
||asuscomm.com^
